<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Letter</title>
    <link rel="icon" href="../static/mindletter_logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'YEONGJUSeonbiTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/YEONGJUSeonbiTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        /* CSS 스타일 시트에 헤더 컴포넌트의 스타일을 지정합니다. */

        html {
            box-sizing: border-box;
            background-color: #F0F6FF;
            padding-bottom: 10vh;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .main-container {
            background-color: #F0F6FF;
            height: 100vh;
        }

        .title{
            margin-left: 70px;
            font-family: 'YEONGJUSeonbiTTF';
            color: #6d6afe;
        }

        .title:hover {
            text-decoration: none;
            color: #6d6afe;
        }

        #logo {
            margin-bottom: 0;
        }

        .mindletter {
            position: relative;
            bottom: 30px;
            width: 70px;
        }

    </style>
</head>
<body>
<div class="main-container">
{% block content %}
{% endblock %}
</div>
</body>
</html>
